                              
 ________  ________  ________  ________  ________  ________                              
 ))_    ") ))_    ") ))_    ") ))_    ") ))_    ") ))_    ")                               
(_______( (_________(_______( (_______( (_______( (_______(           
|" \         |" \         |" \          |" \          |" \         
||  |        ||  |        ||  |         ||  |         ||  |      
|:  |        |:  |        |:  |         |:  |         |:  |       
|.  |        |.  |        |.  |         |.  |         |.  |       
|   |        |   |        |   |         |   |         |   |       
|   |        |   |        |   |         |   |         |   |
\________---_______---_______---_______---_______---_______       
 ))_    ") ))_    ") ))_    ") ))_    ") ))_    ") ))_    ")                             
(_______( (_______( (_______( (_______( (_______( (_______(                                   
                                                       
                                                                                           
                                                                                           