             _    _        _                                                     
            | |  | |      | |                                                   
            | |  | |  ___ | |  ___   ___   _ __ ___    ___                       
            | |/\| | / _ \| | / __| / _ \ | '_ ` _ \  / _ \                      
            \  /\  /|  __/| || (__ | (_) || | | | | ||  __/                      
 _           \/ _\/  ____||_| \___ |____/ |_| |_| |_| \___|     _                  
| |            | |  | |              | |                 | |   (_)                 
| |_  ___      | |_ | |__    ___     | |__    __ _   ___ | | __ _  _ __    __ _    
| __|/ _ \     | __|| '_ \  / _ \    | '_ \  / _` | / __|| |/ /| || '_ \  / _` |   
| |_| (_) |    | |_ | | | ||  __/    | | | || (_| || (__ |   < | || | | || (_| |   
 \__|\___/      \__||_| __| \___|  _ |_|_|_| \__,_| \___||_|\_\|_||_| |_| \__, |   
                       | |        | |  (_)                                 __/ |   
                   ___ | |_  __ _ | |_  _   ___   _ __                    |___/    
                  / __|| __|/ _` || __|| | / _ \ | '_ \                            
                  \__ \| |_| (_| || |_ | || (_) || | | |                           
                  |___/ \__|\__,_| \__||_| \___/ |_| |_|                           
                                                                                   
                                                                                   