           __   __ _____  _   _                  
           \ \ / /|  _  || | | |                 
            \ V / | | | || | | |                 
             \ /  | | | || | | |                 
             | |  \ \_/ /| |_| |                 
______  ___  _____ \___/  \_____ ______  _  _  _ 
|  ___|/ _ \|_   _|| |    |  ___||  _  \| || || |
| |_  / /_\ \ | |  | |    | |__  | | | || || || |
|  _| |  _  | | |  | |    |  __| | | | || || || |
| |   | | | |_| |_ | |____| |___ | |/ / |_||_||_|
\_|   \_| |_/\___/ \_____/\____/ |___/  (_)(_)(_)
                                                 
                                                 